{
  "name": "miski2013",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "~3.3.4",
    "express.io": "~1.1.0",
    "jade": "~0.34.0",
    "mongoose": "~3.6.14",
    "everyauth": "0.4.5",
    "consolidate": "~0.9.0",
    "swig": "~1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.1.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-compass": "~0.2.0",
    "request": "~2.22.0",
    "time-grunt": "~0.1.1",
    "load-grunt-tasks": "~0.2.0"
  }
}
